<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog - VietTravel</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/blog.css">
</head>

<body>
<header>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <!-- Thông tin liên hệ nhanh -->
                <div class="contact-info">
                    <span><i class="fas fa-phone-alt"></i> Hotline: 1900 xxxx</span>
                    <span><i class="fas fa-envelope"></i> support@viettravel.vn</span>
                    <span><i class="fas fa-clock"></i> 24/7 Hỗ trợ</span>
                </div>
            </div>

            <div class="top-bar-right">
                <!-- Social Media -->
                <div class="social-icons">
                    <a href="#" title="Google"><i class="fab fa-google"></i></a>
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                </div>


                <!-- User Auth -->
                <div class="user-auth">
                    <!-- Khi chưa đăng nhập -->
                    <div class="guest-menu">
                        <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                        <span class="divider">|</span>
                        <a href="register.html">Đăng ký</a>
                    </div>

                    <!-- Khi đã đăng nhập (ẩn mặc định) -->
                    <div class="user-logged" style="display:none;">
                        <div class="user-dropdown">
                            <button class="user-btn">
                                <img src="../assets/images/avatar-default.png" alt="Avatar" class="user-avatar">
                                <span class="user-name">Nguyễn Văn A</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="profile.html"><i class="fas fa-user-circle"></i> Tài khoản của tôi</a>
                                <a href="my-bookings.html"><i class="fas fa-ticket-alt"></i> Đơn đặt tour</a>
                                <a href="favorites.html"><i class="fas fa-heart"></i> Yêu thích</a>
                                <a href="wallet.html"><i class="fas fa-wallet"></i> Ví của tôi</a>
                                <hr>
                                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Đăng
                                    xuất</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <div class="main-header">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-plane-departure"></i>
                    <span class="logo-text">VietTravel</span>
                    <span class="logo-slogan">Khám phá Việt Nam</span>
                </a>
            </div>

            <!-- Search Box (Quan trọng cho e-commerce) -->
            <div class="search-box">
                <form action="search.html" method="GET">
                    <div class="search-input-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="text"
                               name="q"
                               placeholder="Tìm điểm đến, tour du lịch..."
                               class="search-input"
                               autocomplete="off">
                        <button type="submit" class="search-btn">Tìm kiếm</button>
                    </div>
                    <!-- Search suggestions dropdown (có thể thêm) -->
                </form>
            </div>

            <!-- Header Actions -->
            <div class="header-actions">
                <!-- Wishlist -->
                <a href="favorites.html" class="header-icon" title="Yêu thích">
                    <i class="fas fa-heart"></i>
                    <span class="badge">3</span>
                </a>

                <!-- Notifications -->
                <div class="header-icon notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                    <div class="notification-dropdown">
                        <div class="notification-header">
                            <h4>Thông báo</h4>
                            <a href="#">Đánh dấu đã đọc</a>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <i class="fas fa-gift"></i>
                                <div class="notification-content">
                                    <p>Bạn có 1 voucher mới trị giá 500.000đ</p>
                                    <span class="time">2 giờ trước</span>
                                </div>
                            </a>
                            <!-- More notifications -->
                        </div>
                        <a href="notifications.html" class="view-all">Xem tất cả</a>
                    </div>
                </div>

                <!-- Cart/Booking (Giỏ tour) -->
                <a href="cart.html" class="header-icon cart-icon" title="Giỏ tour">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge">2</span>
                    <span class="cart-text">Giỏ tour</span>
                </a>
            </div>

            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Trang chủ</a></li>

                <!-- Mega Menu cho Tour -->
                <li class="has-mega-menu">
                    <a href="tours.html">
                        <i class="fas fa-map-marked-alt"></i> Tour du lịch
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="mega-menu">
                        <div class="mega-menu-content">
                            <div class="mega-menu-column">
                                <h4>Miền Bắc</h4>
                                <ul>
                                    <li><a href="#">Hà Nội</a></li>
                                    <li><a href="#">Hạ Long</a></li>
                                    <li><a href="#">Sapa</a></li>
                                    <li><a href="#">Ninh Bình</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h4>Miền Trung</h4>
                                <ul>
                                    <li><a href="#">Đà Nẵng</a></li>
                                    <li><a href="#">Hội An</a></li>
                                    <li><a href="#">Huế</a></li>
                                    <li><a href="#">Quy Nhơn</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h4>Miền Nam</h4>
                                <ul>
                                    <li><a href="#">TP. Hồ Chí Minh</a></li>
                                    <li><a href="#">Phú Quốc</a></li>
                                    <li><a href="#">Đà Lạt</a></li>
                                    <li><a href="#">Vũng Tàu</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column mega-menu-promo">
                                <h4>Khuyến mãi hot</h4>
                                <div class="promo-banner">
                                    <img src="../assets/images/promo-tour.jpg" alt="Promo">
                                    <p>Giảm đến 30% tour mùa hè</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li><a href="destination.html"><i class="fas fa-map-marker-alt"></i> Điểm đến</a></li>
                <li><a href="deals.html"><i class="fas fa-fire"></i> Ưu đãi hot</a></li>
                <li><a href="blog.html"><i class="fas fa-newspaper"></i> Blog</a></li>
                <li><a href="contact.html"><i class="fas fa-phone"></i> Liên hệ</a></li>
            </ul>

            <!-- Quick links bên phải -->
            <div class="nav-right">
                <a href="partner.html" class="nav-cta">
                    <i class="fas fa-handshake"></i> Hợp tác với chúng tôi
                </a>
            </div>
        </div>
    </nav>
</header>
<main>
    <!-- Page Hero -->
    <section class="page-hero">
        <img src="../assets/images/blog/blog-hero.jpg" alt="Blog Hero">
        <div class="hero-overlay">
            <h1>Blog Du Lịch</h1>
            <p>Câu chuyện, Mẹo & Hướng dẫn cho chuyến phiêu lưu Việt Nam</p>
        </div>
    </section>

    <!-- Featured Post -->
    <section class="featured-post" data-aos="fade-up">
        <div class="container">
            <div class="featured-badge">Bài Viết Nổi Bật</div>
            <div class="featured-content">
                <div class="featured-image">
                    <img src="../assets/images/blog/featured-post.jpg" alt="Top 10 Điểm Đến Phải Ghé Thăm ở Việt Nam">
                </div>
                <div class="featured-text">
                    <div class="post-meta">
                        <span class="category">Hướng Dẫn Du Lịch</span>
                        <span class="date"><i class="far fa-calendar"></i> 5 Tháng 11, 2025</span>
                        <span class="reading-time"><i class="far fa-clock"></i> 8 phút đọc</span>
                    </div>
                    <h2>Top 10 Điểm Đến Phải Ghé Thăm ở Việt Nam 2025</h2>
                    <p>
                        Khám phá những địa điểm đẹp nhất ở Việt Nam, từ Vịnh Hạ Long tuyệt đẹp
                        đến phố cổ Hội An. Hướng dẫn toàn diện bao gồm mọi thứ bạn cần
                        biết để lên kế hoạch cho chuyến phiêu lưu hoàn hảo tại Việt Nam.
                    </p>
                    <a href="blog-detail.html" class="btn-read-more">Đọc Thêm <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="blog-section">
        <div class="container">
            <div class="blog-layout">
                <!-- Main Content -->
                <div class="blog-main">
                    <!-- Category Filter -->
                    <div class="category-filter" data-aos="fade-up">
                        <button class="filter-btn active" data-category="all">Tất Cả</button>
                        <button class="filter-btn" data-category="travel-tips">Mẹo Du Lịch</button>
                        <button class="filter-btn" data-category="destinations">Điểm Đến</button>
                        <button class="filter-btn" data-category="food">Ẩm Thực</button>
                        <button class="filter-btn" data-category="guides">Hướng Dẫn</button>
                    </div>

                    <!-- Blog Grid -->
                    <div class="blog-grid">
                        <!-- Blog Post 1 -->
                        <article class="blog-card" data-aos="fade-up" data-category="travel-tips">
                            <div class="blog-image">
                                <img src="../assets/images/blog/blog-travel-tips.jpg" alt="Mẹo Du Lịch Việt Nam">
                                <div class="blog-category">Mẹo Du Lịch</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar"></i> 3 Tháng 11, 2025</span>
                                    <span><i class="far fa-clock"></i> 5 phút đọc</span>
                                </div>
                                <h3><a href="blog-detail.html">Mẹo Du Lịch Thiết Yếu Cho Người Lần Đầu Đến Việt Nam</a>
                                </h3>
                                <p>Đang lên kế hoạch cho chuyến đi đầu tiên đến Việt Nam? Đây là những mẹo quan trọng
                                    bạn cần biết cho một hành trình suôn sẻ.</p>
                                <a href="blog-detail.html" class="read-more-link">Đọc Thêm <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 2 -->
                        <article class="blog-card" data-aos="fade-up" data-aos-delay="100" data-category="food">
                            <div class="blog-image">
                                <img src="../assets/images/blog/blog-food-culture.jpg" alt="Ẩm Thực Đường Phố Việt Nam">
                                <div class="blog-category">Ẩm Thực</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar"></i> 1 Tháng 11, 2025</span>
                                    <span><i class="far fa-clock"></i> 6 phút đọc</span>
                                </div>
                                <h3><a href="blog-detail.html">Ẩm Thực Đường Phố Việt Nam: Cuộc Phiêu Lưu Ẩm Thực</a>
                                </h3>
                                <p>Khám phá thế giới sôi động của ẩm thực đường phố Việt Nam, từ phở đến bánh mì, và tìm
                                    những quán ăn địa phương tốt nhất.</p>
                                <a href="blog-detail.html" class="read-more-link">Đọc Thêm <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 3 -->
                        <article class="blog-card" data-aos="fade-up" data-aos-delay="200" data-category="destinations">
                            <div class="blog-image">
                                <img src="../assets/images/blog/blog-sapa.jpg" alt="Khám Phá Sapa">
                                <div class="blog-category">Điểm Đến</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar"></i> 28 Tháng 10, 2025</span>
                                    <span><i class="far fa-clock"></i> 7 phút đọc</span>
                                </div>
                                <h3><a href="blog-detail.html">Khám Phá Sapa: Thiên Đường Núi Non Việt Nam</a></h3>
                                <p>Hành trình đến những ruộng bậc thang tuyệt đẹp và làng dân tộc ở Sapa, miền Bắc Việt
                                    Nam.</p>
                                <a href="blog-detail.html" class="read-more-link">Đọc Thêm <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 4 -->
                        <article class="blog-card" data-aos="fade-up" data-category="guides">
                            <div class="blog-image">
                                <img src="../assets/images/blog/blog-halong-cruise.jpg" alt="Du Thuyền Hạ Long">
                                <div class="blog-category">Hướng Dẫn</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar"></i> 25 Tháng 10, 2025</span>
                                    <span><i class="far fa-clock"></i> 10 phút đọc</span>
                                </div>
                                <h3><a href="blog-detail.html">Hướng Dẫn Toàn Diện Du Thuyền Vịnh Hạ Long</a></h3>
                                <p>Mọi thứ bạn cần biết về việc du ngoạn qua những cột đá vôi hùng vĩ của Vịnh Hạ
                                    Long.</p>
                                <a href="blog-detail.html" class="read-more-link">Đọc Thêm <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 5 -->
                        <article class="blog-card" data-aos="fade-up" data-aos-delay="100" data-category="destinations">
                            <div class="blog-image">
                                <img src="../assets/images/blog/blog-hoian.jpg" alt="Phố Cổ Hội An">
                                <div class="blog-category">Điểm Đến</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar"></i> 22 Tháng 10, 2025</span>
                                    <span><i class="far fa-clock"></i> 6 phút đọc</span>
                                </div>
                                <h3><a href="blog-detail.html">Hội An: Hành Trình Xuyên Thời Gian</a></h3>
                                <p>Khám phá phố cổ quyến rũ của Hội An, với những con phố đèn lồng và di sản văn hóa
                                    phong phú.</p>
                                <a href="blog-detail.html" class="read-more-link">Đọc Thêm <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 6 -->
                        <article class="blog-card" data-aos="fade-up" data-aos-delay="200" data-category="travel-tips">
                            <div class="blog-image">
                                <img src="../assets/images/blog/blog-budget-travel.jpg" alt="Du Lịch Tiết Kiệm">
                                <div class="blog-category">Mẹo Du Lịch</div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar"></i> 20 Tháng 10, 2025</span>
                                    <span><i class="far fa-clock"></i> 4 phút đọc</span>
                                </div>
                                <h3><a href="blog-detail.html">Du Lịch Tiết Kiệm: Việt Nam Với $50/Ngày</a></h3>
                                <p>Học cách khám phá Việt Nam với ngân sách eo hẹp mà không bỏ lỡ những trải nghiệm
                                    tuyệt vời.</p>
                                <a href="blog-detail.html" class="read-more-link">Đọc Thêm <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination" data-aos="fade-up">
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="blog-sidebar">
                    <!-- Search -->
                    <div class="sidebar-widget" data-aos="fade-left">
                        <h3>Tìm Kiếm</h3>
                        <form class="search-form" id="searchForm">
                            <input type="text" id="searchInput" placeholder="Tìm bài viết...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>

                    <!-- Popular Posts -->
                    <div class="sidebar-widget" data-aos="fade-left" data-aos-delay="100">
                        <h3>Bài Viết Phổ Biến</h3>
                        <div class="popular-posts">
                            <div class="popular-post-item">
                                <img src="../assets/images/blog/featured-post.jpg" alt="Top 10 Điểm Đến">
                                <div>
                                    <a href="blog-detail.html">Top 10 Điểm Đến Phải Ghé</a>
                                    <span class="post-date">5 Tháng 11, 2025</span>
                                </div>
                            </div>
                            <div class="popular-post-item">
                                <img src="../assets/images/blog/blog-halong-cruise.jpg" alt="Du Thuyền Hạ Long">
                                <div>
                                    <a href="blog-detail.html">Hướng Dẫn Du Thuyền Hạ Long</a>
                                    <span class="post-date">25 Tháng 10, 2025</span>
                                </div>
                            </div>
                            <div class="popular-post-item">
                                <img src="../assets/images/blog/blog-food-culture.jpg" alt="Ẩm Thực Việt Nam">
                                <div>
                                    <a href="blog-detail.html">Hướng Dẫn Ẩm Thực Đường Phố</a>
                                    <span class="post-date">1 Tháng 11, 2025</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="sidebar-widget" data-aos="fade-left" data-aos-delay="200">
                        <h3>Danh Mục</h3>
                        <ul class="categories-list">
                            <li><a href="#"><i class="fas fa-folder"></i> Mẹo Du Lịch <span>(12)</span></a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Điểm Đến <span>(18)</span></a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Ẩm Thực & Văn Hóa <span>(8)</span></a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Hướng Dẫn Du Lịch <span>(15)</span></a></li>
                            <li><a href="#"><i class="fas fa-folder"></i> Phiêu Lưu <span>(10)</span></a></li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div class="sidebar-widget newsletter-widget" data-aos="fade-left" data-aos-delay="300">
                        <h3>Bản Tin</h3>
                        <p>Đăng ký để nhận những mẹo du lịch và câu chuyện mới nhất!</p>
                        <form class="newsletter-form" id="newsletterForm">
                            <input type="email" id="newsletterEmail" placeholder="Email của bạn" required>
                            <button type="submit" class="btn">Đăng Ký</button>
                        </form>
                    </div>

                    <!-- Tags -->
                    <div class="sidebar-widget" data-aos="fade-left" data-aos-delay="400">
                        <h3>Thẻ Phổ Biến</h3>
                        <div class="tags-cloud">
                            <a href="#" class="tag">Việt Nam</a>
                            <a href="#" class="tag">Du Lịch</a>
                            <a href="#" class="tag">Phiêu Lưu</a>
                            <a href="#" class="tag">Biển</a>
                            <a href="#" class="tag">Văn Hóa</a>
                            <a href="#" class="tag">Ẩm Thực</a>
                            <a href="#" class="tag">Backpacking</a>
                            <a href="#" class="tag">Nhiếp Ảnh</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
</main>

<footer class="site-footer">
    <!-- Newsletter -->
    <div class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h3><i class="fas fa-envelope-open-text"></i> Đăng ký nhận tin</h3>
                    <p>Nhận thông tin tour mới và ưu đãi đặc biệt</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn..." required>
                    <button type="submit"><i class="fas fa-paper-plane"></i> Đăng ký</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <div class="footer-main">
        <div class="container">
            <div class="footer-grid">

                <!-- About -->
                <div class="footer-column footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>VietTravel</span>
                    </div>
                    <p>VietTravel là nền tảng đặt tour du lịch nội địa uy tín hàng đầu Việt Nam.</p>

                    <div class="footer-social">
                        <h4>Kết nối với chúng tôi</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Tour Links -->
                <div class="footer-column">
                    <h3>Tour nổi bật</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Miền Bắc</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Miền Trung</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Miền Nam</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Đà Lạt</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Phú Quốc</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Sapa</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Hỗ trợ khách hàng</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Hướng dẫn đặt tour</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Phương thức thanh toán</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Chính sách hủy tour</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Câu hỏi thường gặp</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Điều khoản sử dụng</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Chính sách bảo mật</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-column footer-contact">
                    <h3>Liên hệ</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Hà Nội:</strong>
                                <p>123 Phố Huế, Hai Bà Trưng</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>TP.HCM:</strong>
                                <p>456 Nguyễn Huệ, Q.1</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <p><a href="tel:1900xxxx">1900 xxxx</a> (24/7)</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p><a href="mailto:support@viettravel.vn">support@viettravel.vn</a></p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Payment Methods -->
    <div class="footer-payment">
        <div class="container">
            <div class="payment-info">
                <h4>Phương thức thanh toán</h4>
                <div class="payment-methods">
                    <img src="../assets/images/payment-momo.png" alt="MoMo">
                    <img src="../assets/images/payment-zalopay.png" alt="ZaloPay">
                    <img src="../assets/images/payment-vnpay.png" alt="VNPay">
                    <img src="../assets/images/payment-visa.png" alt="Visa">
                    <img src="../assets/images/payment-banking.png" alt="Banking">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>© 2025 VietTravel. All rights reserved.</p>
                <p class="company-info">
                    <strong>Công ty TNHH Du Lịch VietTravel</strong> - GPKD: 0123456789
                </p>
            </div>
        </div>
    </div>

    <div class="back-to-top">
        <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>

</footer>

<-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- AOS JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- Blog JS -->
<script src="../assets/js/blog.js"></script>

</body>
</html>