<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/contact.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Liên hệ - VietTravel</title>
</head>
<body>

<header>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <!-- Thông tin liên hệ nhanh -->
                <div class="contact-info">
                    <span><i class="fas fa-phone-alt"></i> Hotline: 1900 xxxx</span>
                    <span><i class="fas fa-envelope"></i> support@viettravel.vn</span>
                    <span><i class="fas fa-clock"></i> 24/7 Hỗ trợ</span>
                </div>
            </div>

            <div class="top-bar-right">
                <!-- Social Media -->
                <div class="social-icons">
                    <a href="#" title="Google"><i class="fab fa-google"></i></a>
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                </div>


                <!-- User Auth -->
                <div class="user-auth">
                    <!-- Khi chưa đăng nhập -->
                    <div class="guest-menu">
                        <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                        <span class="divider">|</span>
                        <a href="register.html">Đăng ký</a>
                    </div>

                    <!-- Khi đã đăng nhập (ẩn mặc định) -->
                    <div class="user-logged" style="display:none;">
                        <div class="user-dropdown">
                            <button class="user-btn">
                                <img src="../assets/images/avatar-default.png" alt="Avatar" class="user-avatar">
                                <span class="user-name">Nguyễn Văn A</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="profile.html"><i class="fas fa-user-circle"></i> Tài khoản của tôi</a>
                                <a href="my-bookings.html"><i class="fas fa-ticket-alt"></i> Đơn đặt tour</a>
                                <a href="favorites.html"><i class="fas fa-heart"></i> Yêu thích</a>
                                <a href="wallet.html"><i class="fas fa-wallet"></i> Ví của tôi</a>
                                <hr>
                                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Đăng
                                    xuất</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <div class="main-header">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-plane-departure"></i>
                    <span class="logo-text">VietTravel</span>
                    <span class="logo-slogan">Khám phá Việt Nam</span>
                </a>
            </div>

            <!-- Search Box (Quan trọng cho e-commerce) -->
            <div class="search-box">
                <form action="search.html" method="GET">
                    <div class="search-input-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="text"
                               name="q"
                               placeholder="Tìm điểm đến, tour du lịch..."
                               class="search-input"
                               autocomplete="off">
                        <button type="submit" class="search-btn">Tìm kiếm</button>
                    </div>
                    <!-- Search suggestions dropdown (có thể thêm) -->
                </form>
            </div>

            <!-- Header Actions -->
            <div class="header-actions">
                <!-- Wishlist -->
                <a href="favorites.html" class="header-icon" title="Yêu thích">
                    <i class="fas fa-heart"></i>
                    <span class="badge">3</span>
                </a>

                <!-- Notifications -->
                <div class="header-icon notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                    <div class="notification-dropdown">
                        <div class="notification-header">
                            <h4>Thông báo</h4>
                            <a href="#">Đánh dấu đã đọc</a>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <i class="fas fa-gift"></i>
                                <div class="notification-content">
                                    <p>Bạn có 1 voucher mới trị giá 500.000đ</p>
                                    <span class="time">2 giờ trước</span>
                                </div>
                            </a>
                            <!-- More notifications -->
                        </div>
                        <a href="notifications.html" class="view-all">Xem tất cả</a>
                    </div>
                </div>

                <!-- Cart/Booking (Giỏ tour) -->
                <a href="cart.html" class="header-icon cart-icon" title="Giỏ tour">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge">2</span>
                    <span class="cart-text">Giỏ tour</span>
                </a>
            </div>

            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Trang chủ</a></li>

                <!-- Mega Menu cho Tour -->
                <li class="has-mega-menu">
                    <a href="tours.html">
                        <i class="fas fa-map-marked-alt"></i> Tour du lịch
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="mega-menu">
                        <div class="mega-menu-content">
                            <div class="mega-menu-column">
                                <h4>Miền Bắc</h4>
                                <ul>
                                    <li><a href="#">Hà Nội</a></li>
                                    <li><a href="#">Hạ Long</a></li>
                                    <li><a href="#">Sapa</a></li>
                                    <li><a href="#">Ninh Bình</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h4>Miền Trung</h4>
                                <ul>
                                    <li><a href="#">Đà Nẵng</a></li>
                                    <li><a href="#">Hội An</a></li>
                                    <li><a href="#">Huế</a></li>
                                    <li><a href="#">Quy Nhơn</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h4>Miền Nam</h4>
                                <ul>
                                    <li><a href="#">TP. Hồ Chí Minh</a></li>
                                    <li><a href="#">Phú Quốc</a></li>
                                    <li><a href="#">Đà Lạt</a></li>
                                    <li><a href="#">Vũng Tàu</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column mega-menu-promo">
                                <h4>Khuyến mãi hot</h4>
                                <div class="promo-banner">
                                    <img src="../assets/images/promo-tour.jpg" alt="Promo">
                                    <p>Giảm đến 30% tour mùa hè</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li><a href="destination.html"><i class="fas fa-map-marker-alt"></i> Điểm đến</a></li>
                <li><a href="deals.html"><i class="fas fa-fire"></i> Ưu đãi hot</a></li>
                <li><a href="blog.html"><i class="fas fa-newspaper"></i> Blog</a></li>
                <li><a href="contact.html"><i class="fas fa-phone"></i> Liên hệ</a></li>
            </ul>

            <!-- Quick links bên phải -->
            <div class="nav-right">
                <a href="partner.html" class="nav-cta">
                    <i class="fas fa-handshake"></i> Hợp tác với chúng tôi
                </a>
            </div>
        </div>
    </nav>
</header>
<!-- Contact Us Section -->
<main>
    <h1>Liên hệ</h1>
    <div class="container">
        <div class="grid">
            <!-- Contact Information -->
            <div class="contact-info flex card">
                <h2>Thông tin liên hệ</h2>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>123 Đường Chính, Thành phố, Việt Nam</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <p>Điện thoại: +84 123 456 789</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>Email: contact@viettravel.vn</p>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form flex card">
                <h2>Mẫu liên hệ</h2>
                <p>Chúng tôi rất vui khi nhận phản hồi từ bạn! Vui lòng điền thông tin dưới đây để liên hệ với chúng
                    tôi.</p>
                <form id="contact-form" action="" method="post">
                    <div class="form-group">
                        <label for="name">
                            <input type="text" id="name" name="name" placeholder="Họ và tên" required>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="email">
                            <input type="email" id="email" name="email" placeholder="Email của bạn" required>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="subject">
                            <input type="text" id="subject" name="subject" placeholder="Chủ đề" required>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="message">
                            <textarea id="message" name="message" rows="4" placeholder="Nội dung tin nhắn"
                                      required></textarea>
                        </label>
                    </div>
                    <button type="submit">Gửi</button>
                </form>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map card">
            <h2>Bản đồ</h2>
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.520691210555!2d106.80210557580563!3d10.84773925788154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d8a4f3ad0077%3A0x5c47abfc98b1c2f1!2zVHLhuqduZyDEkOG7i2NoIENvbmcuIE5naOG7hyBUaMOgbmggVOG7mQ!5e0!3m2!1svi!2s!4v1708609420921!5m2!1svi!2s"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</main>

<footer class="site-footer">
    <!-- Newsletter -->
    <div class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h3><i class="fas fa-envelope-open-text"></i> Đăng ký nhận tin</h3>
                    <p>Nhận thông tin tour mới và ưu đãi đặc biệt</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Nhập email của bạn..." required>
                    <button type="submit"><i class="fas fa-paper-plane"></i> Đăng ký</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <div class="footer-main">
        <div class="container">
            <div class="footer-grid">

                <!-- About -->
                <div class="footer-column footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>VietTravel</span>
                    </div>
                    <p>VietTravel là nền tảng đặt tour du lịch nội địa uy tín hàng đầu Việt Nam.</p>

                    <div class="footer-social">
                        <h4>Kết nối với chúng tôi</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Tour Links -->
                <div class="footer-column">
                    <h3>Tour nổi bật</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Miền Bắc</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Miền Trung</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Miền Nam</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Đà Lạt</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Phú Quốc</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Tour Sapa</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Hỗ trợ khách hàng</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Hướng dẫn đặt tour</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Phương thức thanh toán</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Chính sách hủy tour</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Câu hỏi thường gặp</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Điều khoản sử dụng</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Chính sách bảo mật</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-column footer-contact">
                    <h3>Liên hệ</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Hà Nội:</strong>
                                <p>123 Phố Huế, Hai Bà Trưng</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>TP.HCM:</strong>
                                <p>456 Nguyễn Huệ, Q.1</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <p><a href="tel:1900xxxx">1900 xxxx</a> (24/7)</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p><a href="mailto:support@viettravel.vn">support@viettravel.vn</a></p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Payment Methods -->
    <div class="footer-payment">
        <div class="container">
            <div class="payment-info">
                <h4>Phương thức thanh toán</h4>
                <div class="payment-methods">
                    <img src="../assets/images/payment-momo.png" alt="MoMo">
                    <img src="../assets/images/payment-zalopay.png" alt="ZaloPay">
                    <img src="../assets/images/payment-vnpay.png" alt="VNPay">
                    <img src="../assets/images/payment-visa.png" alt="Visa">
                    <img src="../assets/images/payment-banking.png" alt="Banking">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>© 2025 VietTravel. All rights reserved.</p>
                <p class="company-info">
                    <strong>Công ty TNHH Du Lịch VietTravel</strong> - GPKD: 0123456789
                </p>
            </div>
        </div>
    </div>

    <div class="back-to-top">
        <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>

</footer>

<script src="../assets/js/contact.js"></script>
</body>
</html>
