<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<main>
    <section class="auth-card">
        <h1>Đăng nhập</h1>

        <form id="login-form" action="/login" method="post">
            <div class="input-group">
                <label for="email">Email</label>
                <div class="input-wrapper">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="Type your email" required>
                </div>
            </div>

            <div class="input-group">
                <label for="password">Mật khẩu</label>
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Type your password" required>
                    <i class="fa-solid fa-eye-slash toggle-pass"></i>
                </div>
            </div>

            <div class="options">
                <a href="#" class="forgot-passwd">Quên mật khẩu?</a>
            </div>

            <button id="submit" type="submit">Đăng nhập</button>
        </form>

        <div class="divider">
            <span>Hoặc đăng nhập bằng: </span>
        </div>

        <div class="social-media">
            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Google"><i class="fab fa-google"></i></a>
        </div>

        <p class="signup-text">
            Chưa có tài khoản ? <a href="register.html">Đăng ký</a>
        </p>
    </section>
</main>
<script src="../assets/js/login.js"></script>
</body>
</html>
